# rest2kafka

./: README.md  demo_deploy.yaml  tmp.json
argo-application/: rest2kafkademo.yaml
camel/: Readme.md  pom.xml
camel/src/main/docker/: Dockerfile.jvm
camel/src/main/java/org/http2kafka/: NipcValidator.java
camel/src/main/resources/: application-prod.properties  application.properties
camel/src/main/resources/camel/: kafka2rest.camel.yaml
rest2kafka-demo-deploy/: tmp.json  values.yaml
rest2kafka-demo-deploy/templates/sw1/: operator-datagrid.yaml  operator-strimzi.yaml
rest2kafka-demo-deploy/templates/sw2/: console-kafka-metrics.configmap.yaml  console-kafka-user1.kafkauser.yaml  correlationid-consumer-apps-cache.yaml  datagrid-cluster.yaml  dg-connect-secret.yaml  kafka-cluster-zookeeper.yaml
rest2kafka-demo-deploy/templates/sw3/: datagrid-cluster.yaml  kafka-cluster-zookeeper.yaml  kafkausersecret.yaml
rest2kafka-demo-deploy/templates/sw4/: camel-build-pipeline.yaml  console-CR.yaml  console-kafka-user1.kafkauser.yaml  correlationid-consumer-apps-cache.yaml  git-clone-task.yaml  maven-task.yaml  pvc.yaml  repository.yaml  request.yaml  response.yaml
rest2kafka-demo-deploy/templates/sw5/: pipelinerun.yaml  rolebinding.yaml
