camel.health.enabled=true
camel.health.exposure-level=full

quarkus.native.resources.includes=camel/kafka2rest.camel.yaml
camel.main.routes-include-pattern=camel/kafka2rest.camel.yaml

quarkus.devservices.enabled=false
quarkus.infinispan-client.devservices.enabled=false

camel.restConfiguration.port=8081

# Pointing to a Data Grid Infinispan instance deployed locally
camel.component.infinispan.username=myuser
camel.component.infinispan.password=changeme
camel.component.infinispan.secure=true
camel.component.infinispan.hosts=127.0.0.1:11222
camel.component.infinispan.saslMechanism=SCRAM-SHA-512

# Pointing to a Kafka deployed in an OpenShift exposing a bootstrap secure route
camel.component.kafka.brokers=my-cluster-kafka-bootstrap.apps.ocp4.quitala.eu:443
camel.component.kafka.saslJaasConfig=org.apache.kafka.common.security.scram.ScramLoginModule required username="console-kafka-user1" password="";
camel.component.kafka.saslMechanism=SCRAM-SHA-512
camel.component.kafka.securityProtocol=SASL_SSL
camel.component.kafka.sslTruststorePassword=password
camel.component.kafka.sslTruststoreLocation=/home/sergio/Development/StreamsofKafka/ProducerExampleQuarkus/kafka-prodcons/kafka-producers/quarkus/client.truststore.jks

# Ponting to a local postgresql

quarkus.datasource.camel.db-kind=postgresql
quarkus.datasource.camel.username=postgres
quarkus.datasource.camel.password=pass123
quarkus.datasource.camel.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.camel.jdbc.max-size=16